#
# Special Forms
#   (def name meta... value)
#   (var name meta... value)
#   (fn name? args body...)
#   (do body...)
#   (if condition when-true when-false?)
#   (quote x)
#   (splice x)
#   (while condition body...)
#   (break value?)
#   (set l-value r-value)
#   (quasiquote x)
#   (unquote x)
#   (upscope & body)
#
# Functions
#   comp
#   complement
#   dec
#   extreme
#   identity
#   inc
#   interpose
#   mapcat
#   max
#   mean
#   min
#   product
#   sum
#
# Macros
#   and
#   assert
#   case
#   chr
#   comment
#   cond
#   coro
#   default
#   defer
#   defn
#   each
#   eachk
#   eachp
#   edefer
#   errorf
#   for
#   forever
#   forv
#   generate
#   if-let
#   if-not
#   if-with
#   label
#   let
#   loop
#   or
#   prompt
#   protect
#   repeat
#   return
#   seq
#   tabseq
#   toggle
#   try
#   unless
#   when
#   when-let
#   when-with
#   with
#   with-syms
#
# Variables
#   default-peg-grammar
#
