#
# Special Forms
#   (def name meta... value)
#   (var name meta... value)
#   (fn name? args body...)
#   (do body...)
#   (if condition when-true when-false?)
#   (quote x)
#   (splice x)
#   (while condition body...)
#   (break value?)
#   (set l-value r-value)
#   (quasiquote x)
#   (unquote x)
#   (upscope & body)
#
# Functions
#   dec
#   inc
#   interpose
#   mapcat
#
# Macros
#   and
#   assert
#   case
#   chr
#   comment
#   cond
#   default
#   defer
#   defn
#   each
#   eachk
#   eachp
#   edefer
#   errorf
#   for
#   forever
#   forv
#   if-not
#   if-with
#   label
#   let
#   loop
#   or
#   prompt
#   protect
#   repeat
#   return
#   toggle
#   try
#   unless
#   when
#   when-with
#   with
#   with-syms
#
# Variables
#   default-peg-grammar
#
