#
# Special Forms
#   (def name meta... value)
#   (var name meta... value)
#   (fn name? args body...)
#   (do body...)
#   (if condition when-true when-false?)
#   (quote x)
#   (splice x)
#   (while condition body...)
#   (break value?)
#   (set l-value r-value)
#   (quasiquote x)
#   (unquote x)
#   (upscope & body)
#
# Functions
#   dec
#   inc
#   interpose
#   mapcat
#
# Macros
#   and
#   assert
#   case
#   comment
#   cond
#   default
#   defn
#   errorf
#   if-not
#   let
#   or
#   protect
#   toggle
#   try
#   unless
#   when
#
# Variables
#   default-peg-grammar
#
