{:name "janet-ref"
 :url "https://github.com/sogaiu/janet-ref"
 :repo "git+https://github.com/sogaiu/janet-ref.git"

 :vendored
 {"deps" [{:name "janet-peg"
           :url "https://github.com/sogaiu/janet-peg"
           :tag "6f8bc4691798d806ffd3843d0d959286151b4886"
           :prefix "janet-peg"
           :files ["lib/location.janet"]}]
  "jeat" [{:name "janet-ex-as-tests"
           :url "https://github.com/sogaiu/janet-ex-as-tests"
           :tag "35423751ebc89ab27c72c69da9da1f3cff9a7899"
           :files ["init.janet"
                   "jeat-from-jpm-test.janet"
                   "location.janet"
                   "loc-jipper.janet"
                   "make-and-run-tests.janet"
                   "to-test.janet"
                   "zipper.janet"]}]}

 :sources
 [{:prefix "janet-ref"
   :items ["deps" "lib" "init.janet"]}]

 :binscripts
 [{:main "bin/jref"
   #:hardcoded-syspath :dynamic
   :is-janet true}]}

