#
# Special Forms
#   (break value?)
#   (def name meta... value)
#   (do body...)
#   (fn name? args body...)
#   (if condition when-true when-false?)
#   (quasiquote x)
#   (quote x)
#   (set l-value r-value)
#   (splice x)
#   (unquote x)
#   (upscope & body)
#   (var name meta... value)
#   (while condition body...)
#
# Functions
#   accumulate
#   array/concat
#   asm
#   buffer?
#   bytes?
#   cfunction?
#   comp
#   compare
#   complement
#   count
#   dec
#   dictionary?
#   drop
#   drop-until
#   drop-while
#   even?
#   extreme
#   fiber?
#   filter
#   find
#   find-index
#   first
#   function?
#   identity
#   inc
#   index-of
#   interpose
#   juxt*
#   keep
#   keyword?
#   last
#   map
#   mapcat
#   max
#   max-of
#   mean
#   min
#   min-of
#   nan?
#   neg?
#   number?
#   odd?
#   one?
#   pos?
#   product
#   range
#   reduce
#   sort
#   sort-by
#   sorted
#   string?
#   struct?
#   sum
#   symbol?
#   table?
#   take
#   take-until
#   take-while
#   zero?
#
# Macros
#   %=
#   *=
#   ++
#   +=
#   --
#   -=
#   /=
#   and
#   assert
#   case
#   chr
#   comment
#   cond
#   coro
#   default
#   defdyn
#   defer
#   defn
#   each
#   eachk
#   eachp
#   edefer
#   errorf
#   for
#   forever
#   forv
#   generate
#   if-let
#   if-not
#   if-with
#   juxt
#   label
#   let
#   loop
#   or
#   prompt
#   protect
#   repeat
#   return
#   seq
#   tabseq
#   toggle
#   try
#   unless
#   when
#   when-let
#   when-with
#   with
#   with-syms
#
# Variables
#   default-peg-grammar
#
# Dynamic Variables
#   *out*
