#
# Special Forms
#   (def name meta... value)
#   (var name meta... value)
#   (fn name? args body...)
#   (do body...)
#   (if condition when-true when-false?)
#   (quote x)
#   (splice x)
#   (while condition body...)
#   (break value?)
#   (set l-value r-value)
#   (quasiquote x)
#   (unquote x)
#   (upscope & body)
#
# Functions
#   accumulate
#   asm
#   comp
#   compare
#   complement
#   count
#   dec
#   drop
#   drop-until
#   extreme
#   filter
#   find
#   find-index
#   first
#   identity
#   inc
#   index-of
#   interpose
#   keep
#   last
#   map
#   mapcat
#   max
#   max-of
#   mean
#   min
#   min-of
#   nan?
#   product
#   range
#   reduce
#   sort
#   sort-by
#   sorted
#   sum
#   take
#   take-until
#   take-while
#
# Macros
#   +=
#   and
#   assert
#   case
#   chr
#   comment
#   cond
#   coro
#   default
#   defer
#   defn
#   each
#   eachk
#   eachp
#   edefer
#   errorf
#   for
#   forever
#   forv
#   generate
#   if-let
#   if-not
#   if-with
#   label
#   let
#   loop
#   or
#   prompt
#   protect
#   repeat
#   return
#   seq
#   tabseq
#   toggle
#   try
#   unless
#   when
#   when-let
#   when-with
#   with
#   with-syms
#
# Variables
#   default-peg-grammar
#
# Dynamic Variables
#   *out*
